html,
body{
  height: 100%;
  width: 100%;
  #root{
    width: 100%;
    height: 100%;
    .app{
      width: 100%;
      height: 100%;
    }
  }
}
.login{
  width: 100%;
  height: 100%;
  background-image: url(../images/bg.jpg);
  header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21,20,13,.5);
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      color: #fff;
      font-size: 30px;
      margin-bottom: 0;
    }

  }
  section{
    background-color: #fff;
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 50px auto;
    h1{
      font-size: 25px;
      text-align: center;
    }
  }
}