html,
body {
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    .app{
      width: 100%;
      height: 100%;
    }
  }
}
.login{
  width: 100%;
  height: 100%;
  background-image: url("../imgs/bg.jpg");
  header{
    display: flex;
    align-items: center;
    background-color: rgba(21,20,13,.5);
    height: 80px;
    img{
      height: 40px;
      width: 40px;
      margin: 10px;
    }
    h1{
      color: #fff;
      font-size: 30px;
    }
  }
  section{
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 50px auto;
    background-color: #fff;
    h1{
      font-size: 25px;
      text-align: center;
    }
    .login-form-button{
      width: 100%;
    }
  }
}