.left-nav {
  display: flex;
  background-color: #000;
  align-items: center;
  height: 80px;

  img {
    margin: 0 20px;
    width: 40px;
    height: 40px;
  }

  h1 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 0;
  }
}
